# sanitiser

./: .gitignore  LICENSE  README.md  umbraco-marketplace.json
.github/: README.md
.github/workflows/: release.yml
docs/: README_nuget.md
src/: .editorconfig  Sanitiser.sln
src/Sanitiser/: Sanitiser.csproj  SanitiserComposer.cs  SanitiserManifestFilter.cs  SanitizationStartupNotification.cs  WebCompositionExtensions.cs  appsettings-schema.Sanitiser.json
src/Sanitiser.TestSite.V10/: .gitignore  Program.cs  Sanitiser.TestSite.v10.csproj  Startup.cs  appsettings.json
src/Sanitiser.TestSite.V10/Properties/: launchSettings.json
src/Sanitiser.TestSite.V10/Views/: _ViewImports.cshtml
src/Sanitiser.TestSite.V10/Views/Partials/blockgrid/: area.cshtml  areas.cshtml  default.cshtml  items.cshtml
src/Sanitiser.TestSite.V10/Views/Partials/blocklist/: default.cshtml
src/Sanitiser.TestSite.V10/Views/Partials/grid/: bootstrap3-fluid.cshtml  bootstrap3.cshtml
src/Sanitiser.TestSite.V10/Views/Partials/grid/editors/: base.cshtml  embed.cshtml  macro.cshtml  media.cshtml  rte.cshtml  textstring.cshtml
src/Sanitiser.TestSite.V10/umbraco/Licenses/: umbracoForms.lic
src/Sanitiser/Collections/: SanitisersCollection.cs  SanitisersCollectionBuilder.cs
src/Sanitiser/Configuration/: MembersSanitiserOptions.cs  SanitiserOptions.cs  UmbracoFormsSanitisiationOptions.cs
src/Sanitiser/Models/: UmbracoCacheInstruction.cs
src/Sanitiser/Sanitisers/: DatabaseTableSanitiser.cs  DirectorySanitiser.cs  ISanitiser.cs  MembersSanitiser.cs  UmbracoFormsSanitiser.cs
src/Sanitiser/Services/: ISanitisationService.cs  SanitizationService.cs
src/Sanitiser/buildTransitive/: Umbraco.Community.Sanitiser.targets
src/Sanitiser/wwwroot/Sanitiser/lang/: en.xml
